---
- hosts: my-testservers
  tasks:
    - name: create a user
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        set_properties:
          - property: 'username'
            value: 'testuser1'
          - property: 'lastname'
            value: 'testuser1'
          - property: 'password'
            value: 'univention'
    - name: delete a user with a search filter
      univention_directory_manager:
        module: 'users/user'
        state: 'absent'
        filter: '(uid=testuser1)'
    - name: create a user with position
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        position: 'cn=users,ou=DEMOSCHOOL,dc=t1,dc=intranet'
        set_properties:
          - property: 'username'
            value: 'testuser2'
          - property: 'lastname'
            value: 'testuser2'
          - property: 'password'
            value: 'univention'
    - name: delete the user with position
      univention_directory_manager:
        module: 'users/user'
        state: 'absent'
        dn: 'uid=testuser2,cn=users,ou=DEMOSCHOOL,dc=t1,dc=intranet'
    - name: create testuser3
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        set_properties:
          - property: 'username'
            value: 'testuser3'
          - property: 'lastname'
            value: 'testuser3'
          - property: 'password'
            value: 'univention'
    - name: modify testuser3 - add property
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: '(uid=testuser3)'
        set_properties:
          - property: 'firstname'
            value: 'max'
    - name: modify testuser3 - change property
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: '(uid=testuser3)'
        set_properties:
          - property: 'lastname'
            value: 'mustermann'
    - name: modify testuser3 - remove property
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: '(uid=testuser3)'
        unset_properties:
          - property: 'firstname'
            value: 'does not matter'
    - name: modify testuser3 - add an option
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: '(uid=testuser3)'
        options:
          - default
          - pki
    - name: modify testuser3 - remove an option
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: '(uid=testuser3)'
        options:
          - default
    - name: delete testuser3
      univention_directory_manager:
        module: 'users/user'
        state: 'present'
        filter: 'uid=testuser3'
